COUCHDB_USER=usera
COUCHDB_PASSWORD=project46212
COUCHDB_SECRET=very45de36blue23
# VIRTUAL_HOST: couch429c.david462.tk      
# VIRTUAL_HOST: c.davidg.ml      
# VIRTUAL_PORT: 5984
#
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_users
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_replicator
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_global_changes


#eg:
POSTGRES_DB=listo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=apg
PGADMIN_DEFAULT_EMAIL=dgleba@gmail.com
PGADMIN_DEFAULT_PASSWORD=apg

# MySQL
# MYSQL_VERSION=8
# MYSQL_HOST=mysql
# MYSQL_DATABASE=metabasedb
# MYSQL_ROOT_USER=root
# MYSQL_ROOT_PASSWORD=myrootp
# MYSQL_USER=muser
# MYSQL_PASSWORD=amy

# to use mysql db for metabase
#
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_HOST=my429
MB_DB_USER=muser
MB_DB_PASS=amy

# MySQL, nextcloud
# MYSQL_DATABASE=nextcloud
# MYSQL_VERSION=8
# MYSQL_HOST=mysql
#
MYSQL_DATABASE=nextcloud
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootp
MYSQL_USER=nextcloud
MYSQL_PASSWORD=abc451

# nextcloud
MYSQL_HOST=maria  
MYSQL_PASS=abc451
# nextcloud
NEXTCLOUD_ADMIN_USER=dgleba 
NEXTCLOUD_ADMIN_PASSWORD=shadow231 
NEXTCLOUD_DATA_DIR=/var/www/html/dat
NEXTCLOUD_TABLE_PREFIX=nxt_
NEXTCLOUD_TRUSTED_DOMAINS=nc.dg24.tk 192.168.88.* nc-108-168-7-24.nip.io
# nextcloud


# egrav..
#    environment:
#      - ADMIN_USER=admin
#      - ADMIN_PASSWORD=Orange12
#      - ADMIN_EMAIL=dgleba@gmail.com
#      - ADMIN_PERMISSIONS=b
#      - ADMIN_FULLNAME=Admin
#      - ADMIN_TITLE=SiteAdmin
#      - DOMAIN=grav.davidg.ml    # set to your root/apex domain
#      - GENERATE_CERTS=false  # set to true to automatically setup trusted ssl with let's encrypt
# egrav
ADMIN_USER=admin
ADMIN_PASSWORD=Orange12
ADMIN_EMAIL=dgleba@gmail.com
ADMIN_PERMISSIONS=b
ADMIN_FULLNAME=Admin
ADMIN_TITLE=SiteAdmin
DOMAIN=g.davidg.ml
GENERATE_CERTS=false


#
#
#
#
#
#
#
#
#
#      
#      
#      
#      
#      
